{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/luka.txt",
        "color": {
        "1": "red",
        }
    },
    "display": {
        "constants": [
            "·"
        ]
    },
    "modules": [
    "break",
        {
            "key": "{$1} Distro",
            "keyColor": "yellow",
            "type": "os"
        },
        {
            "key": "{$1} Kernel",
            "keyColor": "yellow",
            "type": "kernel"
        },
        {
            "key": "{$1} Shell",
            "keyColor": "yellow",
            "type": "shell"
        },
        {
            "key": "{$1} PKG",
            "keyColor": "yellow",
            "type": "packages"
        },
        "break",
        {
            "key": "{$1} DE",
            "keyColor": "blue",
            "type": "de"
        },
        {
            "key": "{$1} CPU",
            "keyColor": "blue",
            "type": "cpu"
        },
        {
            "key": "{$1} RAM",
            "keyColor": "blue",
            "type": "memory"
        }
    ]
}
