[files]
recent_files=/home/ziad/.bashrc;/home/ziad/.zprofile;/home/ziad/.waterfox/profiles.ini;/home/ziad/Scripts/png2webp/png2webp.py;/home/ziad/Downloads/0xNiri/.config/niri/config.kdl;/home/ziad/Scripts/Niri.sh;/home/ziad/Downloads/0xNiri/bin/cliphist-fuzzel-img;/home/ziad/Downloads/0xNiri/.config/cliphist/config;/home/ziad/Downloads/0xNiri/.config/gtklock/style.css;/home/ziad/Downloads/0xNiri/bin/set-wallpaper;
recent_projects=
current_page=6
FILE_NAME_0=1702;None;0;EUTF-8;1;1;1;%2Fhome%2Fziad%2F.config%2Fniri%2Fconfig.kdl;1;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fziad%2FDownloads%2F0xNiri%2Fbin%2Fcliphist-fuzzel-img;0;4
FILE_NAME_2=12;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fziad%2FScripts%2FNiri.sh;0;4
FILE_NAME_3=386;Python;0;EUTF-8;1;1;0;%2Fhome%2Fziad%2FScripts%2Fpng2webp%2Fpng2webp.py;0;4
FILE_NAME_4=159;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fziad%2F.waterfox%2Fprofiles.ini;0;4
FILE_NAME_5=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fziad%2F.zprofile;0;4
FILE_NAME_6=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fziad%2F.bashrc;0;4

[project]
session_file=
project_file_path=/home/ziad/projects

[geany]
treeview_position=230
msgwindow_position=536
geometry=0;0;674;708;0;
sidebar_page=0

[VTE]
last_dir=/home/ziad

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=0
position_find_y=0
position_replace_x=0
position_replace_y=0
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
